<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="StreamingCommunity">
        <style>
            html, body {
                overflow: hidden;
                height: 100vh;
                margin: 0;
                background-color: black;
            }
            iframe {
                overflow: hidden;
                height: 100%;
                width: 100%
            }
            .restricted-access {
                position: fixed;
                top: 0; right: 0; bottom: 0; left: 0;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2rem;

            }
        </style>
    </head>
    <body>
                    <iframe
                ref="iframe"
                src="https://vixcloud.co/v2/embed/105236?token=eeb17fb601b98228d0f7c73e744c22b5&amp;title=South+Park&amp;referer=1&amp;expires=1694638145&amp;description=S1%3AE3+Spara+alla+lava&amp;nextEpisode=1&amp;canCast=1"
                frameborder="0"
                height="100%"
                width="100%"
                allowfullscreen
            />
            </body>
</html>